<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform</title>
	<style>
		p{
			font-size: 20px;
			text-align: center;
		}
		/*
			scale(angka)/(angka,angka), scaleX(angka), scaleY(angka)
			rotate(deg)(jarum jam), rotateX(deg), rotateY(deg)
			skew(deg)=skewX(deg), skewY(deg)
			translate(px), translateX(px), translateY(px) = lebih bagus dari absoluterightleft
		*/
		.kotak{
			height: 200px;
			width: 200px;
			background-color: lightblue;
			margin: 50px auto 0;
			transition: 1s;
		}
		.kotak:hover{
			transform: scale(0.5,0.5) rotate(180deg) rotateX(180deg) rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="kotak"></div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos modi dolorem non odit est, nisi, pariatur officia harum dolor ut consequuntur quibusdam, neque ab quia quis blanditiis reiciendis omnis error!</p>
</body>
</html>