<!DOCTYPE html>
<html>
<head>
	<title>Relative Position</title>
	<style>
		body{
			height: 3000px;
		}
		div{
			width: 200px;
			height: 200px;
			margin: auto;
		}
		.satu{
			background-color: lightgreen;
		}
		.dua{
			background-color: violet;
			/*position: relative;*/
			/*top: 30px; relative: dari posisi awalnya*/
			/*left: 30px;*/

/*			position: absolute;
			top: 0px; absolute: dari parentnya(yg sedimensi)
			left: 0px;*/

			position: fixed; /*fixed: dari layar*/
			/*top: 0px;*/
			/*left: 0px;*/
			height: 30px;
			width: 100%;
		}
		.tiga{
			background-color: gold;
		}
		.container {
			width: 600px;
			height: 650px;
			border: 10px solid green;
			position: relative;/*(biar sedimensi)*/
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="satu"></div>
		<div class="dua"></div>
		<div class="tiga"></div>
	</div>
</body>
</html>